/* Style général de la fenêtre */
QMainWindow, QWidget {
    background-color: #e0e0e0;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Style des étiquettes */
QLabel {
    font-size: 14px;
    color: #333;
    font-weight: bold;
}

/* Style des zones de saisie */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

QLineEdit:focus {
    border-color: #0078d7;
    background-color: #f0f8ff;
}

/* Style des cases à cocher */
QCheckBox {
    font-size: 14px;
    color: #333;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
}



/* Style des QListWidget */
QListWidget {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    background-color: #fff;
    font-size: 14px;
    color: #333;
}

/* Style des boutons */
QPushButton {
    background-color: #0078d7;
    color: white;
    border-radius: 4px;
    padding: 8px 16px;
    font-size: 14px;
    border: 0px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #005fa3;
}

QPushButton:pressed {
    background-color: #004e85;
}

/* Style du bouton quitter */
QPushButton#bouton_quitter {
    background-color: #d9534f;
}

QPushButton#bouton_quitter:hover {
    background-color: #c9302c;
}

QPushButton#bouton_quitter:pressed {
    background-color: #ac2925;
}

/* Style du bouton d'aide */
QPushButton#aide {
    background-color: #5bc0de;
}

QPushButton#aide:hover {
    background-color: #31b0d5;
}

QPushButton#aide:pressed {
    background-color: #269abc;
}
