/* Style général pour l'application */
QWidget {
    font-family: "Arial";
    font-size: 14px;
    color: #333; /* text-color */
    background-color: #f9f9f9; /* background-color */
}

/* Boutons avec arrondis et effet de survol */
QPushButton {
    background-color: #ff7165b9; /* primary-color */
    border: 1px solid #ff7165b9; /* primary-color */
    border-radius: 8px;
    color: white;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: #ff7165b9; /* primary-hover-color */
}
QPushButton:pressed {
    background-color: #ff7165b9; /* primary-pressed-color */
}

/* Champs de texte avec bordures douces et focus coloré */
QLineEdit, QTextEdit {
    border: 1px solid #ccc; /* border-color */
    border-radius: 5px;
    padding: 6px;
    background-color: #fff; /* input-background-color */
}
QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #ff7165b9; /* focus-border-color */
    outline: none;
}

/* Listes déroulantes */
QComboBox {
    border: 1px solid #ccc; /* border-color */
    border-radius: 5px;
    padding: 5px;
    background-color: #fff; /* input-background-color */
}
QComboBox::drop-down {
    border: none;
    background: transparent;
}
QComboBox QAbstractItemView {
    border: 1px solid #ff7165b9; /* primary-color */
    selection-background-color: #e8f5e9; /* selection-background-color */
    selection-color: #333; /* text-color */
}

/* Barre de progression */
QProgressBar {
    border: 1px solid #ccc; /* border-color */
    border-radius: 5px;
    text-align: center;
    background-color: #e0e0e0; /* progressbar-background-color */
}
QProgressBar::chunk {
    background-color: #ff7165b9; /* primary-color */
    width: 20px;
}

/* Onglets */
QTabWidget::pane {
    border: 1px solid #ccc; /* border-color */
    background: #f9f9f9; /* background-color */
}
QTabBar::tab {
    background: #ddd;
    border: 1px solid #ccc; /* border-color */
    padding: 6px;
    border-radius: 4px;
}
QTabBar::tab:selected {
    background: #ff7165b9; /* primary-color */
    color: white;
}

/* Labels */
QLabel {
    color: #333; /* text-color */
    padding: 2px;
}

/* GroupBox */
QGroupBox {
    border: 1px solid #ccc; /* border-color */
    border-radius: 5px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #f0f0f0;
    border: 1px solid #ccc; /* border-color */
    width: 10px;
    margin: 0px;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #ff7165b9; /* primary-color */
    border-radius: 5px;
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
    border: none;
}
